##################################################
# port
##################################################
server.port=8089
# spring.profiles.include=real-oauth

##################################################
# datasource
##################################################
# office
#spring.datasource.hikari.jdbc-url=jdbc:mysql://211.62.152.237:3306/test?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=wwwuser
#spring.datasource.hikari.password=wwwuser
# home
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=adone_user
spring.datasource.password=dpemdnjs2020DB!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################################
# logging
##################################################
# level (all > trace > debug > info > warn > error > fatal > off)
logging.level.root = info
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.max-file-size = 100MB
logging.file.name = logs/websocket.log
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

# Spring boot 2.6\uBC84\uC804 \uC774\uD6C4\uC5D0 spring.mvc.pathmatch.matching-strategy \uAC12\uC774 ant_apth_matcher\uC5D0\uC11C path_pattern_parser\uB85C \uBCC0\uACBD\uB418\uBA74\uC11C \uBA87\uBA87 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC5D0\uC11C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uAE30 \uB54C\uBB38\uC5D0 \uCD94\uAC00\uD568
spring.mvc.pathmatch.matching-strategy=ant_path_matcher